<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Examples</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cm-chessboard@8.5.0/assets/chessboard.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="moves_metadata_table.js"></script>
    <style>
      #movesMetadataTable {
        margin: 0;
      }

      .active-move {
        background-color: #6c757d !important;
        color: #fff !important;
      }

      #sanMoves.table {
        display: table;
        width: 100%;
        height: 465px;
        overflow-y: scroll;
      }

      #sanMoves.table div span:nth-child(1) {
        width: 20%;
      }

      #sanMoves.table div span:nth-child(2),
      #sanMoves.table div span:nth-child(3) {
        width: 40%;
      }

      #sanMoves.table span {
        padding: 0.35rem;
        display: inline-block;
      }

      #sanMoves.table span:hover {
        cursor: pointer;
        background-color: #6c757d !important;
        color: #fff !important;
      }
    </style>
  </head>
  <body>
    <div class="container p-4">
      <h1>JsBlab</h1>
      <p class="lead">
        An easy-to-use JavaScript module library of chess components and utilities.
      </p>
      <hr class="hr">
      <h5>Moves Metadata</h5>
      <div class="row gy-4">
        <div class="col-md-6">
          <div id="chessboard"></div>
        </div>
        <div class="col-md-6">
          <div class="table-responsive">
            <table id="movesMetadataTable" class="table table-light">
              <tbody></tbody>
            </table>
          </div>
          <div id="historyButtons" class="btn-group w-100">
            <button class="btn btn-light rounded-0" type="button"><i class="bi bi-skip-backward-fill"></i></button>
            <button class="btn btn-light" type="button"><i class="bi bi-caret-left-fill"></i></button>
            <button class="btn btn-light" type="button"><i class="bi bi-caret-right-fill"></i></button>
            <button class="btn btn-light rounded-0" type="button"><i class="bi bi-skip-forward-fill"></i></button>
          </div>
          <div id="sanMoves"></div>
          <table id="openingTable" class="table table-light text-center">
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
